# 数学常量库
# 功能：提供常用数学常量的精确定义
# 架构：Logic 层 - 纯常量定义，无函数
# 应用场景：几何计算、角度转换、科学计算等

MathConstants<public> := module:
    
    # ═══════════════════════════════════════════════════════════
    # 基础数学常量
    # ═══════════════════════════════════════════════════════════
    
    # 圆周率 π (Pi)
    # 圆的周长与直径之比
    # 精度：15位有效数字
    PI<public>:float = 3.141592653589793
    
    # τ (Tau) = 2π
    # 圆的周长与半径之比
    # 有些数学家认为 Tau 比 Pi 更自然
    # 使用 Tau 可以简化很多公式：完整圆周 = 1 Tau
    TAU<public>:float = 6.283185307179586
    
    # 自然对数的底 e (Euler's number)
    # 精度：15位有效数字
    E<public>:float = 2.718281828459045
    
    # 黄金比例 φ (Golden Ratio / Phi)
    # (1 + √5) / 2 ≈ 1.618
    # 应用：美学设计、斐波那契数列
    GOLDEN_RATIO<public>:float = 1.618033988749895
    
    # ═══════════════════════════════════════════════════════════
    # 常用根号值
    # ═══════════════════════════════════════════════════════════
    
    # √2 (根号2)
    # 应用：正方形对角线、45度角的三角函数
    SQRT2<public>:float = 1.414213562373095
    
    # √3 (根号3)
    # 应用：60度角的三角函数、等边三角形高度
    SQRT3<public>:float = 1.732050807568877
    
    # √5 (根号5)
    # 应用：黄金比例计算、五边形
    SQRT5<public>:float = 2.236067977499790
    
    # 1/√2 = √2/2
    # 应用：45度角的sin和cos值
    INV_SQRT2<public>:float = 0.707106781186548
    
    # ═══════════════════════════════════════════════════════════
    # 角度转换常量
    # ═══════════════════════════════════════════════════════════
    
    # 角度转弧度：弧度 = 角度 × DEG_TO_RAD
    # π / 180
    DEG_TO_RAD<public>:float = 0.017453292519943295
    
    # 弧度转角度：角度 = 弧度 × RAD_TO_DEG
    # 180 / π
    RAD_TO_DEG<public>:float = 57.29577951308232
    
    # ═══════════════════════════════════════════════════════════
    # 对数常量
    # ═══════════════════════════════════════════════════════════
    
    # ln(2) - 2的自然对数
    # 应用：信息论、二进制对数转换
    LN2<public>:float = 0.693147180559945
    
    # ln(10) - 10的自然对数
    # 应用：对数转换
    LN10<public>:float = 2.302585092994046
    
    # log₁₀(e) - e的常用对数
    # 应用：对数转换
    LOG10E<public>:float = 0.434294481903252
    
    # log₂(e) - e的二进制对数
    # 应用：信息论计算
    LOG2E<public>:float = 1.442695040888963
    
    # ═══════════════════════════════════════════════════════════
    # 数值精度与边界常量
    # ═══════════════════════════════════════════════════════════
    
    # 极小值 - 用于浮点数比较的默认容差
    # 参考：MathFloatComparison.DefaultEpsilon
    EPSILON<public>:float = 0.0001
    
    # 极小值（高精度） - 用于高精度场景
    EPSILON_SMALL<public>:float = 0.000001
    
    # 极小值（低精度） - 用于低精度场景
    EPSILON_LARGE<public>:float = 0.001
    
    # 接近零的阈值 - 判断浮点数是否可以视为零
    NEAR_ZERO<public>:float = 0.00001
    
    # ═══════════════════════════════════════════════════════════
    # 特殊角度的三角函数值（弧度制）
    # ═══════════════════════════════════════════════════════════
    
    # π/2 (90度)
    PI_OVER_2<public>:float = 1.5707963267948966
    
    # π/3 (60度)
    PI_OVER_3<public>:float = 1.0471975511965979
    
    # π/4 (45度)
    PI_OVER_4<public>:float = 0.7853981633974483
    
    # π/6 (30度)
    PI_OVER_6<public>:float = 0.5235987755982989
    
    # 3π/2 (270度)
    THREE_PI_OVER_2<public>:float = 4.71238898038469
    
    # 2π (360度，完整圆)
    TWO_PI<public>:float = 6.283185307179586
    
    # ═══════════════════════════════════════════════════════════
    # 游戏开发常用常量
    # ═══════════════════════════════════════════════════════════
    
    # 半圆（180度）- 用于角度归一化
    HALF_CIRCLE<public>:float = 180.0
    
    # 完整圆（360度）- 用于角度归一化
    FULL_CIRCLE<public>:float = 360.0
    
    # 四分之一圆（90度）- 用于方向判断
    QUARTER_CIRCLE<public>:float = 90.0
    
    # ═══════════════════════════════════════════════════════════
    # 物理常量（游戏中常用的近似值）
    # ═══════════════════════════════════════════════════════════
    
    # 重力加速度 (m/s²)
    # 地球表面标准重力加速度
    # 注意：游戏中通常使用简化值 10.0 以便计算
    GRAVITY<public>:float = 9.80665
    
    # 重力加速度（简化版）- 游戏常用
    GRAVITY_SIMPLE<public>:float = 10.0
    
    # ═══════════════════════════════════════════════════════════
    # 辅助工具函数
    # ═══════════════════════════════════════════════════════════
    
    # 将角度转换为弧度
    # @param Degrees: 角度值
    # @returns: 弧度值
    # 
    # 使用常量确保精度
    DegreesToRadians<public>(Degrees:float)<computes>:float =
        Degrees * DEG_TO_RAD
    
    # 将弧度转换为角度
    # @param Radians: 弧度值
    # @returns: 角度值
    # 
    # 使用常量确保精度
    RadiansToDegrees<public>(Radians:float)<computes>:float =
        Radians * RAD_TO_DEG
    
    # 判断浮点数是否接近零
    # @param Value: 要检查的值
    # @returns: 如果 |Value| < NEAR_ZERO 返回 true
    # 
    # 使用预定义的阈值常量
    IsNearZero<public>(Value:float)<computes>:logic =
        AbsVal := if (Value < 0.0) then -Value else Value
        if (AbsVal < NEAR_ZERO) then true else false
    
    # 获取Pi的倍数
    # @param Multiple: 倍数（如 0.5 表示 π/2）
    # @returns: Pi的倍数值
    # 
    # 使用场景：
    # - PiMultiple(0.5) = π/2 (90度)
    # - PiMultiple(1.0) = π (180度)
    # - PiMultiple(2.0) = 2π (360度)
    PiMultiple<public>(Multiple:float)<computes>:float =
        PI * Multiple
